# https://t.me/oliservice
CHANNEL=oliservice
ANYCHANNEL="true"

LOCALE=zh-tw
TIMEZONE=Asia/Taipei

TELEGRAM=oliservice
TWITTER=oobwei
GITHUB=tbdavid2019
DISCORD=https://discord.gg/RkAnebWzj4
PODCASRT=https://PODCASRT.david888.com
# MASTODON=mastodon.social/@Mastodon
# BLUESKY=bsky.app

# Injection Examples (Google AdSense)
# HEADER_INJECT='<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>'
# SIDEBAR_INJECT='<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-XXXXXXXXXXXXXXXX" data-ad-slot="1234567890" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>'
# FOOTER_INJECT='<script>console.log("Footer Inject");</script>'

HEADER_INJECT=
FOOTER_INJECT=
SIDEBAR_INJECT=

NO_FOLLOW=false
NO_INDEX=false
HIDE_DESCRIPTION=false

TELEGRAM_HOST=t.me
STATIC_PROXY=""
GOOGLE_SEARCH_SITE=""
TAGS="潛力股,SP500,台灣中型100,台灣50,火線交易"
COMMENTS=""
LINKS="DAVID888,https://david888.com;股靈機器人,https://bot.david888.com;Podcast,https://podcast.david888.com"
NAVS=""
RSS_BEAUTIFY="true"